---
# This playbook will take care of all steps required to remove
# Insights Compliance (OpenSCAP packages)
- hosts: localhost
  become: yes
  tasks:
    - name: Compliance OpenSCAP disabled
      debug:
        msg: "Compliance OpenSCAP is not enabled. Nothing to do"
