---
# This playbook will take care of all steps required to remove
# Insights Compliance (OpenSCAP packages)
- hosts: localhost
  become: yes
  tasks:
    - name: Remove OpenSCAP packages
      yum:
        name: openscap, openscap-scanner, scap-security-guide
        state: absent
